# fenix-gui

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/felek/fenix/VM/: DisplayType.java  InfoFrame.java  Terminal.java  VMMain.java  VideoMode.java
src/main/java/me/felek/fenix/gui/io/: TerminalIO.java
