<project xmlns="http://maven.apache.org/POM/4.0.0">

    <parent>
        <groupId>me.felek.fenix</groupId>
        <artifactId>fenix-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>fenix-gui</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.felek.fenix</groupId>
            <artifactId>fenix-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>me.felek.fenix</groupId>
            <artifactId>fenix-asm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.electronstudio.jaylib</groupId>
            <artifactId>jaylib</artifactId>
            <version>[5.5.0,5.6)</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <finalName>fenix</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>me.felek.fenix.VM.VMMain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
